{
	"modules" : {
    "marmiton": {
      "description": "récupère des recette via marmiton.org",
      "exemple": "Cherche sur marmiton fraisier || tu peux rechercher sur marmiton la recette du fraisier",
      "version": "1.2",
      "debug": true,
      "nlpPosition": 8,
      "nb_recettes": 3,
      "notation": 4,
      "rules": {
             "recette": [ "marmiton" ]
             },
      "askme_question": "Quelle recette voulez vous que j'énonce ?| Quelle recette vous ferez plaisir ?| Quelle recette souhaitez vous manger ?| Quelle recette voulez vous préparer ?",
      "tts_recette": "Tu peux dire recette suivante, recette pécédente, répètes, donne moi la recette ou terminer.",
      "tts_etape_recette": "Tu peux dire liste des ingrédients, étapes de préparation, retour aux recettes, terminer.",
      "tts_etape_recette_prep": "Tu peux dire étape suivante, étape précédente,retour, terminer.",
      "ask_recette": {
                    "qu'est ce que je peux dire" : "sommaire",
                    "répète": "again",
        			"encore": "again",
        			"suivant" : "next",
        			"suivante": "next",
        			"passe au suivant" : "next",
        			"passe à la suivante" : "next",
        			"recette suivante" : "next",
        			"next" : "next",
        			"précédente" : "previous",
        			"recette précédente" : "previous",
        			"valider": "select",
        			"donne la recette": "select",
        			"donne moi la recette": "select",
        			"lis la recette": "select",
        			"ok": "select",
        			"terminé" : "done",
        			"quitter" : "done",
        			"terminer" : "done"
      },

      "liste_etapes": {
        "qu'est ce que je peux dire" : "sommaire",
        "recette":"back_recette",
        "retour aux recettes": "back_recette",
        "préparation": "preparation",
        "liste les étapes": "preparation",
        "répétes préparation": "preparation",
        "ingrédient": "list_ingredient",
        "liste des ingrédients": "list_ingredient",
        "répétes ingrédients": "list_ingredient",
        "répétes la liste des ingredients": "list_ingredient",
        "quitter": "done",
        "terminé" : "done",
        "terminer": "done"

      },
      "liste_etapes_prep": {
              "qu'est ce que je peux dire" : "sommaire",
              "recette": "back_recette",
              "retour": "back_recette",
              "retour aux recettes": "back_recette",
              "étape suivante": "next",
              "repète": "repeat",
              "repète l'étape": "repeat",
              "suivant": "next",
              "étape précédente": "previous",
              "précédent": "previous",
              "quitter" : "done",
              "terminé" : "done",
              "terminer": "done"
            }
        }
	}
}